<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            justify-content: center;
            margin-top: 20%;
            transform: translateY(-20%);
            text-align: center;
            background: #e8871e;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-bottom: 1rem;
            color: white;
        }

        button {
            padding: 1rem 4rem;
            border: none;
            font-size: 20px;
            cursor: pointer;
            background: white;
            transition: background 0.20s;
        }

        button:hover {
            border: none;
            background: aqua;
        }
        @media screen and (max-width: 480px) {
            body {
                margin-top: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Activity to do</h1>
        <div class="datas"></div>
        <button>Next</button>
    </div>
    <script src="./app1.js"></script>
</body>
</html>